{
  "name": "openclaw-railway-template",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "lint": "node -c src/server.js",
    "test:orchestrator": "npx tsx skills/orchestrator/orchestrator.test.ts",
    "test:openclaw": "node scripts/test-openclaw-ws.mjs",
    "test:redirect": "node scripts/test-token-redirect.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy": "^1.18.1",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  },
  "pnpm": { "onlyBuiltDependencies": ["node-pty"] }
}
